{
  "name": "pingu",
  "version": "1.0.0",
  "main": "./src/main.js",
  "type": "module",
  "dependencies": {
    "@keyv/sqlite": "^3.6.6",
    "@thatguyjamal/lib-js": "^1.0.4",
    "discord.js": "^14.0.1",
    "keyv": "^4.5.4"
  },
  "scripts": {
    "start": "node ./src/main.js"
  }
}